<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/MgrReport.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/ParameterValueSet.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/Report.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/ReportParameter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/ReportParameterValue.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/ReportRunJournal.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/SqlReport.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/enumeration/ReportParameterType.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/enumeration/ReportState.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-db-entity/src/main/java/com/sbt/mgr/db/mgr/entity/enumeration/ReportType.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/api/impl/MgrInnerApiImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/audit/AuditMessageBuilder.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/control/CommandHandlerServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/buf/service/query/QueryExecutor.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/buf/service/query/SXSSFWorkbookQueryExecutor.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/dao/MgrReportRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/dao/ParameterValueSetRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/dao/ReportParameterRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/dao/ReportParameterValueRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/dao/ReportRunJournalRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/dao/SqlReportRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/FileStorageVerificationServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/MgrReportService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/ParameterValueSetServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/SqlReportService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/impl/MgrReportServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/impl/SqlReportServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/impl/spesc/MgrReportSpecification.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/impl/spesc/ReportRunJournalSpecification.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/impl/spesc/SqlReportSpecification.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/ParameterValueSetService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/ParameterValueSetServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/ReportParameterService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/ReportParameterServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/ReportParameterValueService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/ReportParameterValueServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/ReportRunJournalService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/ReportRunJournalServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/SqlReportService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/db/mgr/service/report/SqlReportServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/exception/report/ReportExecutionException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/aop/component/grid/GridAdapter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/mgrreport/MgrReportEditForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/mgrreport/MgrReportListForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/mgrreport/ReportParameterDTO.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/mgrreport/SqlQueryEditForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/mgrreport/SqlQueryParametersListForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/mgrreport/SqlReportEditForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/mgrreport/SqlReportListForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/azimuth/mgrreport/journal/ReportRunJournalListForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/jpa/MgrReport/MgrReportEditForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/jpa/MgrReport/MgrReportListForm.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/service/azimuth/MgrReportViewService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/service/azimuth/ReportRunJournalViewService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/service/azimuth/SqlReportViewService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/service/azimuth/impl/ReportRunJournalViewServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/form/service/azimuth/impl/SqlReportViewServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/monitoring/impl/ReportMonitoringServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/QualityReviseReport.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/QuantityReviseReport.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/WorkbookReport.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/WorkbookReportExecutor.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/WorkbookSqlReportExecutor.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/service/ReportExecuteServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/service/ReportExecutor.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/service/ReportRunService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/service/ReportRunServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/service/ReportRunner.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/reports/service/impl/ReportStateServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/representation/RepresentationServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/service/metadata/exportation/forming/QualityReviseXmlFileExportService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/service/metadata/importation/impl/QualityReviseImportService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/java/com/sbt/mgr/service/metadata/xml/Mappers.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/ModuleMenu.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/azimuth/forms/mgrreport/SqlQueryEditForm.nxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/azimuth/forms/mgrreport/SqlQueryParametersListForm.nxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/azimuth/forms/mgrreport/SqlReportEditForm.nxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/azimuth/forms/mgrreport/SqlReportListForm.nxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/azimuth/forms/mgrreport/journal/ReportRunJournalListForm.nxml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/db/migration/mgr/V141__mgrreport.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/db/migration/mgr/V142__report_parent.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/db/migration/mgr/V143__report_parameter.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/db/migration/mgr/V1__database.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/main/resources/roleModel.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/api/impl/MgrInnerApiImplTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/autogenerated/RegressionTest13.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/autogenerated/RegressionTest14.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/autogenerated/RegressionTest18.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/autogenerated/RegressionTest21.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/autogenerated/RegressionTest26.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/db/mgr/service/FileStorageVerificationServiceTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/db/mgr/service/report/ReportRunJournalServiceTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/form/service/azimuth/impl/ReportRunJournalViewServiceImplTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/monitoring/ReportMonitoringServiceTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/reports/service/ReportRunServiceTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/reports/service/ReportRunnerTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/reports/service/ReportStateServiceTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/service/metadata/exportation/forming/QualityReviseXmlFileExportServiceTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/service/metadata/importation/QualityReviseImportServiceTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/service/metadata/xml/MappersTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/mgr-module/src/test/java/com/sbt/mgr/util/EntitySetter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr-two/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr/mgr-module-ui-static/package.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr/mgr-module-ui-static/webpack.config.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr/mgr-module/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr/mgr-module/src/main/resources/mgr-spring-beans-dev.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../mgr/mgr-ui-static/package.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/index.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/package.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/server.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/App.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/js/app.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/js/app.js">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>